# nlp-course

./: .gitignore
1-regexp/: pom.xml
1-regexp/src/main/java/pl/edu/agh/regexp/: Application.java  FirstTaskRunner.java  SecondTaskRunner.java  ThirdTaskRunner.java
1-regexp/src/main/java/pl/edu/agh/regexp/common/: StatisticExtractor.java
1-regexp/src/main/java/pl/edu/agh/regexp/config/: PropertiesValidator.java  PropertyConstants.java  PropertyParameters.java
1-regexp/src/main/java/pl/edu/agh/regexp/task1/: BillData.java  StatisticExtractor1.java
1-regexp/src/main/java/pl/edu/agh/regexp/task2/: InternalReference.java  StatisticExtractor2.java
1-regexp/src/main/java/pl/edu/agh/regexp/task3/: StatisticExtractor3.java
1-regexp/src/main/java/pl/edu/agh/regexp/util/: DirectoryExplorer.java  FileReader.java  Utils.java
1-regexp/src/main/resources/: application.properties
1-regexp/src/test/java/pl/edu/agh/regexp/: ApplicationTests.java  Samples.java
1-regexp/src/test/java/pl/edu/agh/regexp/task1/: StatisticExtractor1Test.java
1-regexp/stats/: 2001_298.txt
10-lm-newer-torch/: main.py  results.text
3-levenshtein/: main.py  resusts13-38-31
4-multiword/: lir.py  main.py  setup.py
5-krnnt/: main.py
6-wordnet/: main.py  point7.py
7-embedings/: notebook.ipynb
8/: main.py
8-classsification/: main.py
8-classsification/svm/: full_text  oneline  tenlines  tenpercent
9-ner/: coarse.py  fine.py  result.txt  setup.py
_2fulltextsearch/: pom.xml
_2fulltextsearch/results/: results.txt
_2fulltextsearch/src/main/java/pl/edu/agh/fts/: Application.java  SearchRunner.java  SetupRunner.java
_2fulltextsearch/src/main/java/pl/edu/agh/fts/common/: ElasticSearchClient.java  PropertyConstants.java  PropertyParameters.java  Query.java  TextDTO.java
_2fulltextsearch/src/main/java/pl/edu/agh/fts/common/data/: Hits.java  ResponseDTO.java  TextDTO.java
_2fulltextsearch/src/main/java/pl/edu/agh/fts/util/: DirectoryExplorer.java  FileReader.java  Utils.java
_2fulltextsearch/src/main/resources/: application.properties
